<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1::first-letter{
            color:aqua;
        }
      #projects
      {
        padding: 30px 0;
      }
      .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top :50px;
      }
      .project-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
      }
      .project-list div i{
        font-size: 50px;
        margin-bottom: 30px;
      }
      .project-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .project-list div a{
        text-decoration: none;
        color: #fff;
        font-size:12px;
        margin-top:20px;
        display: inline-block;
      }
      .project-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);


      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>certificate</title>
    <script src="https://kit.fontawesome.com/6ce00659f2.js" crossorigin="anonymous"></script>
</head>
<body bgcolor="pink">
    <center><h1>certificate</h1></center>
    <h1>
        <div id ="projects">
            <div class="contaner">
                <div class="project-list">
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>Python full stack</h2>
                        <p>The certificate was issude by the Anudeep fundation</p>
                        <a href="https://drive.google.com/file/d/1Yf6SEdjaojwhOPgNW-QQBrXtpWrpEBDO/view?usp=drivesdk">view certificate</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>3D design</h2>
                        <p>The company issude by the macro company</p>
                        <a href="https://drive.google.com/file/d/16fKlcFJceXhC3rYYQWi8TinZQCeHOaS1/view?usp=drivesdk">view certificate</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-certificate"></i>
                        <h2>python</h2>
                        <p>Code tantra certifite from Tcs company</p>
                        <a href="https://drive.google.com/file/d/1aCMotALaifyXuRKkv9dqqDccfXDR4TQ9/view?usp=drivesdk">view certificate</a>
                    </div>

                </div>
                
            </div>

        </div>
    </h1>
</body>
</html>