<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1::first-letter{
            color: #ff004f;
        }
      #projects
      {
        padding: 30px 0;
      }
      .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top :50px;
      }
      .project-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
      }
      .project-list div i{
        font-size: 50px;
        margin-bottom: 30px;
      }
      .project-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .project-list div a{
        text-decoration: none;
        color: #fff;
        font-size:12px;
        margin-top:20px;
        display: inline-block;
      }
      .project-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);


      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="https://kit.fontawesome.com/6ce00659f2.js" crossorigin="anonymous"></script>
</head>
<body bgcolor="#FCAEAE">
    <h1>
        <center><h1>Projects</h1></center> 
        <div id ="projects">
            <div class="contaner">
                <div class="project-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>project1</h2>
                        <p>DYNAMIC DUPLICATION ALGORITHAM FOR CROSS USER IN HYBRID CLOUD</p>
                        <a href="https://youtu.be/ZUID_GJbt7k">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>project2</h2>
                        <p>AGGRICULTRE ROBOT FOR SWOING SEEDS</p>
                        <a href="https://youtu.be/SgGZso5d_mk">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>project3</h2>
                        <p>AUTOMATIC FERTLIZATION SYSTEM</p>
                        <a href="https://youtube.com/shorts/dlCq2HK5tx4?feature=share">learn more</a>
                    </div>

                </div>
                
            </div>

        </div>
    </h1>
</body>
</html>